NEXT_PUBLIC_APIURL = https://cjn-api-dev-evffbwgqc6arc0g9.eastus2-01.azurewebsites.net
NEXT_PUBLIC_CLIENTID= 62f3f32e-6b5e-4b82-a324-3dcbb6bdcc0a
NEXT_PUBLIC_AUTHORITY= https://login.microsoftonline.com/common